<!DOCTYPE html>
<html lang="en">


<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Crypto Freedom | Messages</title>
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#7100bc">
	<link rel="shortcut icon" href="android-chrome-72x72.png" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- Vector CSS -->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!--plugins-->
	<link rel="stylesheet" href="assets/plugins/notifications/css/lobibox.min.css">
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script data-pace-options='{ "ajax": false }' src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	
	
</head>

<body class="bg-theme bg-theme6">
	<!-- wrapper -->
	<div class="wrapper">
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="sidebar-header">
					<div class="d-none d-lg-flex">
						<a href="index.html"><img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" width="38" height="38" /></a>
					</div>
					<div>
						<a href="index.html"><h4 class="d-none d-lg-flex logo-text">Crypto Freedom</h4></a>
					</div>
					<a href="javascript:;" class="toggle-btn ml-lg-auto"> <i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item dropdown dropdown-user-profile" id="userIdContainer" style="display: none;">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown" aria-expanded="false">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0"><span id="partnerID">Partner ID</span></p>
										<p class="designattion mb-0"><span id="userId" class="float-right"> <span class="badge badge-pill badge-danger">Not Registered</span></span></p>
									</div>
									<div><i class="bx bx-share-alt"></i>
									</div>
									<!--img src="https://via.placeholder.com/110x110" class="user-img" alt="user avatar"-->
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	

								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-copy"></i><span>General referral link</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-copy"></i><span>Direct registration link</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile" id="walletContainer">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown" aria-expanded="false">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0"><span id="wallet">Wallet</span> <span class="float-right"><span id="balance">0.0000</span> <span class="crypto">ETH</span></span></p>
										<p class="designattion mb-0"><span id="userAccount">0x000000000000...000000</span> - <span class="badge badge-danger" id="userAccountBage">Offline</span></p>
									</div>
									<div><!--i class="bx bx-wallet"--><img src="img/bnb.png" width="26" height="26" id="cryptoLogo"></i>
									</div>
									<!--img src="https://via.placeholder.com/110x110" class="user-img" alt="user avatar"-->
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	
								<a class="dropdown-item" href="javascript:;">
									<i class="bx bx-credit-card"></i>
									 <span><span id="binanceLink0">Buy </span><span class="crypto">ETH</span> <span class="binanceLinkFor">for</span> <i class="bx bx-dollar current-currency"></i><span class="binanceLinkTail">via Binance.com</span></span>
								</a>
								<div class="dropdown-divider mb-0"></div>
								<a class="dropdown-item" href="javascript:;">
									<i class="bx bx-wallet"></i> 
									 <span><span id="binanceLink1">Sell </span><span class="crypto">ETH</span> <span class="binanceLinkFor">for</span> <i class="bx bx-dollar current-currency"></i><span class="binanceLinkTail">via Binance.com</span></span>
								</a>
							</div>
						</li>

						<!-- li class="nav-item dropdown dropdown-lg" id="messageCOntainer">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count" id="newMessBage">0</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title"><span id="newMessCount">0</span> New</h6>
										<p class="msg-header-subtitle">Last Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list" id="header-notifications-list">
									<a class="dropdown-item" href="javascript:;" id="messege">
										<div class="media align-items-center">
											<div class="notify bg-light-purple text-warning" id="messIcon"><i class="bx bx-user-plus"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name"><span id="messTitle">New Customers</span><span class="msg-time float-right" id="messDateTime">14 Sec
													ago</span></h6>
												<p class="msg-info">5 new user registered</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Notifications</div>
								</a>
							</div>
						</li-->
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown" aria-expanded="false">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0"><span class="align-left" id="a-ex-p1">Exchange Rate</p>
										<p class="designattion mb-0">1 <span class="crypto">ETH</span> = <span id="currentExchangeRate"><span class="spinner-border spinner-border-sm" role="status"><span class="sr-only">Loading...</span></span></span></p>
									</div>
									<div><i class="bx bx-dollar current-currency"></i>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	
								<a class="dropdown-item" href="javascript:;" id="USD">
									<i class="bx bx-dollar" ></i>
									<span class="float-right">1968.32</span>
								</a>
								<a class="dropdown-item" href="javascript:;" id="EUR">
									<i class="bx bx-euro"></i>
									<span class="float-right">1653.75</span>
								</a>
								<a class="dropdown-item" href="javascript:;" id="ILS">
									<i class="bx bx-shekel"></i>
									<span class="float-right">6984.57</span>
								</a>
								<a class="dropdown-item" href="javascript:;" id="GBP">
									<i class="bx bx-pound"></i>
									<span class="float-right">1416.22</span>
								</a>
								<a class="dropdown-item" href="javascript:;" id="JPY">
									<i class="bx bx-yen"></i>
									<span class="float-right">217627.72</span>
								</a>
								<a class="dropdown-item" href="javascript:;" id="WAN">
									<i class="bx bx-won"></i>
									<span class="float-right">3559.99</span>
								</a>
								<a class="dropdown-item" href="javascript:;"id="RUB">
									<i class="bx bx-ruble"></i>
									<span class="float-right">143756.76</span>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="lang d-flex">
									<div><i class="flag-icon flag-icon-um"></i>
									</div>
									<div><span>En</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	
								<!--a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-de"></i><span>German</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-fr"></i><span>French</span></a-->
								<a class="dropdown-item" href="javascript:;" lang="en"><i
										class="flag-icon flag-icon-um"></i><span>English</span></a>
								<a class="dropdown-item" href="javascript:;" lang="ru"><i
										class="flag-icon flag-icon-ru"></i><span>Русский</span></a>	
								<!--a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-ae"></i><span>Arabic</span></a-->
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!-- error -->

		<div class="error-404 align-items-center justify-content-center" id="error">
			<div class="card shadow-none bg-transparent">
				<div class="card-body text-center">
					<h1 class="display-4 mt-5">Something wrong</h1>
					<p>We are currently working hard on this page. Try reload it.</p>
				</div>
			</div>
		</div>	
		<!-- end error -->

		<!--navigation-->
		<div class="nav-container">
			<div class="mobile-topbar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Crypto Freedom</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>
			<nav class="topbar-nav">
				<ul class="metismenu" id="menu">
					<li>
						<a href="account.html">
							<div class="parent-icon"><i class="bx bx-home-alt"></i>
							</div>
							<div class="menu-title" id="menu-1">Main</div>
						</a>
					</li>
					<li>
						<a href="structure.html" >
							<div class="parent-icon"><i class='bx bx-sitemap'></i>
							</div>
							<div class="menu-title"  id="menu-2">Structure</div>
						</a>
					</li>
					<!--li>
						<a href="javascript:;">
							<div class="parent-icon"><i class="bx bx-line-chart"></i>
							</div>
							<div class="menu-title">Statistics</div>
						</a>
					</li-->
					<li>
						<a href="javascript:;">
							<div class="parent-icon"><i class="bx bx-info-square"></i>
							</div>
							<div class="menu-title"  id="menu-3">Messages</div>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!--end navigation-->
	
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
			
				<div class="page-content">
					<h5 class="mb-0"><span class="spinner-border spinner font-14 mr-2" role="status"><span class="sr-only">Loading...</span></span> <span id="m-title-1">Please wait. Message History is loading from the Contract...</span></h5>
					<hr>
					<div class="email-wrapper">

						<div class="email-content">
							<div class="">
								<div class="email-list ps ps--active-y" id="email-list">
									<a href="javascript:;" id="messege">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions dropdown-lg">
												<div class="notify bg-youtube text-white" id="messIcon"><i class="bx bx-error"></i>
												</div>
												<span id="messTitle">0.012 ETH of profit lost</span>
											</div>
											<div class="">
												<span class="msg-info">Raise the level of Light to 3 to receive Level 3 bonuses.</span>
											</div>
											<div class="ml-auto">
												<span class="msg-time" id="messDateTime">31.08.2021</span>
											</div>
										</div>
									</a>
								<div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 530px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 288px;"></div></div></div>
							</div>
						</div>
					</div>	

				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer" id="footer">
			<p class="mb-0">Crypto Freedom @2021</p>
		</div>
		<!-- end footer -->
	</div>
	<!-- end wrapper -->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!-- Notifications JS -->
	<script src="assets/plugins/notifications/js/lobibox.min.js"></script>
	<script src="assets/plugins/notifications/js/notifications.min.js"></script>
	<!-- Localization -->
	<script src="assets/js/l100n.js"></script>
	<script src="assets/js/errorsStrings.js"></script>
	<script src="assets/js/messagesStrings.js"></script>
	<script src="assets/js/accountPageStrings.js"></script>
	<script src="assets/js//messagesPageStrings.js"></script>
	<!-- App JS -->
	<script src="/socket.io/socket.io.js"></script>
   <script src="assets/js/web3.min.js"></script>
   <script src="assets/js/truffle-contract.js"></script>
   <script src="assets/js/messages.js"></script>
	<div class="lobibox-notify-wrapper center top" style="margin-left: -200px;"></div>
</body>

</html>